<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pedidos</title>
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'pedidos/styles.css' %}">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
	<header>
		<h2>CLINICA DE OPTOMETRIA</h2>
		<h2>The Best Future</h2>
	</header>
	<nav>
		<div>
			<a href=""><b>Pacientes</b></a>
		</div>
		<div>
			<a href=""><b>Turnos</b></a>
		</div>
		<div>
			<a href=""><b>Pedidos</b></a>
		</div>
	</nav>
	
    {% block body %}
    {% endblock %}
</body>
</html>