#datetime {
    text-align: center;
    background-color: #3396FF;
    color: white;
    margin-bottom: 0;
    padding: 5px;
    height: 80px;
}

body {
    background-image: url(fondo.jpg);
    background-size: 100%;
    background-color: cyan;
    background-repeat: no-repeat repeat; 
}

header {
    text-align: center;
    background-color: #4633FF;
    top: 0;
    height: 120px;
    padding: 10px;
    color: white;
}

#navegacion {
    color: #4633FF;
    text-align: center;
    background-color: white;
}

div {
    display: inline-block;
    width: 25%;
}

a {
    text-align: center;
    font-size: 20px;
}

section {
    margin: 0 auto;
    padding-top: 30px;
    background-color: #4633FF;
    display: block;
    text-align: center;
    width: 30%;
}

@media screen and (max-width: 500px) {
    #datetime {
        text-align: center;
        background-color: #E333FF;
        color: white;
        margin-bottom: 0;
        padding: 5px;
        height: 80px;
    }

    header {
        text-align: center;
        background-color: purple;
        top: 0;
        height: 140px;
        padding: 10px;
        color: white;
    }

    #navegacion {
        color: purple;
        text-align: center;
    }

    div {
        display: block;
        width: 100%;
    }

    a {
        text-align: center;
        font-size: 15px;
        color: purple;
    }

    section {
        margin: 0 auto;
        padding-top: 30px;
        background-color: purple;
        display: block;
        text-align: center;
        width: 30%;
    }
}

@media screen and (max-width: 270px) {
    header {
        padding: 0;
        font-size: 10px;
        height: 200px;
        width: 100%;
    }

    body {
        width: 100;
    }

    #datetime {
        width: 100;
    }

    #navegacion {
        width: 100;
    }

    section {
        margin: 0 auto;
        padding-top: 30px;
        background-color: purple;
        display: block;
        text-align: center;
        width: 30%;
    }
}