h2 {
	text-align: center;
	color:white;
}

nav {
	margin-top: 0;
	text-align: center;
	background-color: white;
	width: 100%;
}

div {
	display: inline-block;
	width: 25%;
	color: white;
}

section {
	height: 350px;
}

@media (min-width: 500px) {
	header {
	background-color: #33C4FF;
	margin-top: 0;
	padding: 10px;
	height: 120px;
	}
	a {
		color: #33C4FF;
	}
	body {
		background-image: url(optometria.jpg);
		background-size: 100%;
		background-repeat: no-repeat repeat;
		background-color: #33C4FF;
	}
}

@media (max-width: 499px) {
	header {
	background-color: purple;
	margin-top: 0;
	padding: 3px;
	height: 130px;
	text-align: center;
	}
	a {
		text-decoration-color: purple;
	}
	body {
	background-image: url(fondo.jpeg);
	background-size: 100%;
	height: 100%;
	background-repeat: no-repeat repeat;
	background-color: purple;
	}
	div {
	display: block;
	flex-wrap: wrap;
	color: white;
	text-align: center;
	}
	nav {
		margin-top: 0;
		text-align: center;
		background-color: white;
		width: 100%;
	}
	h2 {
		font-size: 3px;
		flex-wrap: wrap;
		margin-bottom: 0;
	}
}