<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="{% static 'operaciones/estilos.css' %}">
</head>
<body>
	<nav id="datetime">
		<p><b>Fecha:  {{ fecha }}</b></p>
		<p><b>Hora:  {{ hora }}</b></p>
    </nav>
	<header>
		<h2>CLINICA DE OPTOMETRIA</h2>
        <h2>The Best Future</h2>
    </header>
    <nav id="navegacion">
		<a href="{% url 'operaciones:index' %}"><b>Inicio</b></a>
    </nav>
    <section>
        <form action="{% url 'operaciones:login' %}" method="post" style="width:100%;">
            {% csrf_token %}
            <div style="text-align:center; width:100%">
            <input type="text", name="username", placeholder="Username" style="display:block; width:100%;">
            <input type="password", name="password", placeholder="Password" style="display:block; width:100%;">
            <input type="submit", value="Login" style="display:block; width:100%; text-align: center;">
            </div>
        </form>
        </section>
        
        
</body>
</html>






